plugins {
    id 'com.android.application'
}

android {
    namespace 'com.lighty.refreshfix'
    compileSdk 34

    defaultConfig {
        applicationId "com.lighty.refreshfix"
        minSdk 28
        targetSdk 34
        versionCode 4
        versionName "4.0"
    }
    
    signingConfigs {
        release {
            storeFile file("release.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
}